{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],

  "formatter": {
    "bracketSpacing": true,
    "indentWidth": 2,
    "lineWidth": 95
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "info"
      },
      "style": {
        "noMagicNumbers": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase", "export"]
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["@/assets/**"],
              ":BLANK_LINE:",
              ["@/common/**", "@/lib/**", "@/api/**", "@/utils/**"],
              ":BLANK_LINE:",
              ["./**"]
            ]
          }
        }
      }
    }
  }
}
